<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="Ld^qS1rU;nLIz-Y1WgLy" x="-550" y="250">
    <mutation component_type="Form" is_generic="false" instance_name="send_resolution_go" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">send_resolution_go</field>
    <statement name="DO">
      <block type="component_set_get" id="r_aZklN%wp.6BHJqO|G~">
        <mutation component_type="MakeroidLinearProgressbar" set_or_get="set" property_name="Indeterminate" is_generic="false" instance_name="Linear_Progressbar1"></mutation>
        <field name="COMPONENT_SELECTOR">Linear_Progressbar1</field>
        <field name="PROP">Indeterminate</field>
        <value name="VALUE">
          <block type="logic_false" id="xdGf8e8/z[o;-TPDlXx%">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="XZmkAs(!pHvQ]x#;%3Us">
            <field name="VAR">global photo_tosend_path</field>
            <value name="VALUE">
              <block type="component_method" id="w]h$,{xYNMy2@3M=O;E,">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="b.L.e,X;q|%oCh9HKW(#">
                    <field name="TEXT">photo_upd</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="qKm0jp~`/L7QaQ/gbC9a">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="qqzn5t]55T*u^QJ[^5|]">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="progress"></mutation>
                <field name="COMPONENT_SELECTOR">progress</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="^0=l.(;.*B+pZCyGo+Tm">
                    <field name="TEXT">Enregistrement de la résolution</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="mj!p%hRA6V^u*CzCN3)[">
                    <mutation component_type="MakeroidLinearProgressbar" method_name="IncrementProgressBy" is_generic="false" instance_name="Linear_Progressbar1"></mutation>
                    <field name="COMPONENT_SELECTOR">Linear_Progressbar1</field>
                    <value name="ARG0">
                      <block type="math_number" id=".jUw{K}s}sth.NBqatxa">
                        <field name="NUM">10</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="Ly,Ks7~n=a3K2j,M?;Y/">
                        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                        <field name="COMPONENT_SELECTOR">Web1</field>
                        <field name="PROP">Url</field>
                        <value name="VALUE">
                          <block type="text_join" id="Sv-q?y09RJ8GZnG(y5q,">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="component_method" id="1}tEutZuQpT[d;Hx525p">
                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                <value name="ARG0">
                                  <block type="text" id="Dn231xB2L3DOD5c_6@6E">
                                    <field name="TEXT">urlbase</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="MBt@uzPagry4*.wG:8y/">
                                    <field name="TEXT"></field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="text" id="5eKQx*aWXfC+Pk!z,H0m">
                                <field name="TEXT">/create_resolution.php?</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="controls_choose" id="l]D1)$(wf=_P3E%#YDjR">
                                <value name="TEST">
                                  <block type="logic_negate" id="{btl$IVfsp_:;e~4,%R@">
                                    <value name="BOOL">
                                      <block type="text_isEmpty" id="lCoS~;mSoJ^;y9XWm@wD">
                                        <value name="VALUE">
                                          <block type="component_method" id="W97wHW[Y.3B2NrpqXgh]">
                                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                            <value name="ARG0">
                                              <block type="text" id="Ek_@y`Hum,y[y91|AzfJ">
                                                <field name="TEXT">privatekey</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <block type="text" id="4.z.;*8RJcUPhU;%G9U=">
                                                <field name="TEXT"></field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="THENRETURN">
                                  <block type="text_join" id="{Go/C.T4_uZ7*Z%t|!:|">
                                    <mutation items="2"></mutation>
                                    <value name="ADD0">
                                      <block type="text" id="t:pCu)XDm,npH}.OfK`:">
                                        <field name="TEXT">key=</field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block type="component_method" id="K@$RD^qc/ZFk![/VkHa7">
                                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                        <value name="ARG0">
                                          <block type="text" id="[[X^(KMS(+sT])owUIb4">
                                            <field name="TEXT">privatekey</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="text" id="p[%6wg+C0nJm[bjUL(qI">
                                            <field name="TEXT"></field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ELSERETURN">
                                  <block type="text" id=":eNkrjcGu/9ic%l(5pho">
                                    <field name="TEXT"></field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id=";ieZ==OL*DBtA:kU0Lh.">
                            <mutation component_type="Web" set_or_get="set" property_name="RequestHeaders" is_generic="false" instance_name="Web1"></mutation>
                            <field name="COMPONENT_SELECTOR">Web1</field>
                            <field name="PROP">RequestHeaders</field>
                            <value name="VALUE">
                              <block type="lists_create_with" id="J[at~(xVf:LCR0[r07L_">
                                <mutation items="1"></mutation>
                                <value name="ADD0">
                                  <block type="lists_create_with" id="Ep0)pjh+fVjRzX;j#SJH">
                                    <mutation items="2"></mutation>
                                    <value name="ADD0">
                                      <block type="text" id="C8#+-?;56jrVUd+lNgnf">
                                        <field name="TEXT">Content-Type</field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block type="text" id=":F.llVTvRm-{BxYWP#a^">
                                        <field name="TEXT">application/x-www-form-urlencoded</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="vrHd@mbM~UZ)7uk89kp=">
                                <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Web1"></mutation>
                                <field name="COMPONENT_SELECTOR">Web1</field>
                                <value name="ARG0">
                                  <block type="component_method" id="G11ljF62jFoX*A(.ZS.j">
                                    <mutation component_type="Web" method_name="BuildRequestData" is_generic="false" instance_name="Web1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Web1</field>
                                    <value name="ARG0">
                                      <block type="lists_create_with" id="m;Bd49l[0T{m=*o0cFcM">
                                        <mutation items="4"></mutation>
                                        <value name="ADD0">
                                          <block type="lists_create_with" id="T23}UFxaAyTv-kiE!C9?">
                                            <mutation items="2"></mutation>
                                            <value name="ADD0">
                                              <block type="text" id="%:2?6n=2z-vxUw]VgcX8">
                                                <field name="TEXT">comment</field>
                                              </block>
                                            </value>
                                            <value name="ADD1">
                                              <block type="component_method" id="a{(H#b3p/CxyC]bu}cjM">
                                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                                <value name="ARG0">
                                                  <block type="text" id="p9[Nz#/p^s3~uf.)$y10">
                                                    <field name="TEXT">comment</field>
                                                  </block>
                                                </value>
                                                <value name="ARG1">
                                                  <block type="text" id="O2]^)4+kPr^E2:_$_IPa">
                                                    <field name="TEXT"></field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block type="lists_create_with" id="JnDNZxe1rZ_S#PQgo)-^">
                                            <mutation items="2"></mutation>
                                            <value name="ADD0">
                                              <block type="text" id="y-^gzwua~@OF,!_UoxMn">
                                                <field name="TEXT">time</field>
                                              </block>
                                            </value>
                                            <value name="ADD1">
                                              <block type="component_method" id="gc1av/.23oZWbT4[WY,m">
                                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                                <value name="ARG0">
                                                  <block type="text" id="=x?*1ns[)qK|q0kT~7}7">
                                                    <field name="TEXT">date</field>
                                                  </block>
                                                </value>
                                                <value name="ARG1">
                                                  <block type="text" id="w!O3m^@JtQO$dfvb)}4)">
                                                    <field name="TEXT"></field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ADD2">
                                          <block type="lists_create_with" id="96U2;/C[!wzg_uj^zMO-">
                                            <mutation items="2"></mutation>
                                            <value name="ADD0">
                                              <block type="text" id="C_uPPU8r8?}cS/;bzD]B">
                                                <field name="TEXT">version</field>
                                              </block>
                                            </value>
                                            <value name="ADD1">
                                              <block type="component_method" id="2Yl6!EOnP]l%8bmT.[aH">
                                                <mutation component_type="Form" method_name="VersionCode" is_generic="false" instance_name="send_resolution_go"></mutation>
                                                <field name="COMPONENT_SELECTOR">send_resolution_go</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ADD3">
                                          <block type="lists_create_with" id="Ebdm#A:ug6_Zl{u_{bnE">
                                            <mutation items="2"></mutation>
                                            <value name="ADD0">
                                              <block type="text" id="ta!t?C359pT3%(iduh#:">
                                                <field name="TEXT">tokenlist</field>
                                              </block>
                                            </value>
                                            <value name="ADD1">
                                              <block type="lists_join_with_separator" id="YIcUL~^MMi9~t%H|H7uO">
                                                <value name="SEPARATOR">
                                                  <block type="text" id="J|d*]*77e?sEjC2ih433">
                                                    <field name="TEXT">,</field>
                                                  </block>
                                                </value>
                                                <value name="LIST">
                                                  <block type="component_method" id="_%%cZwmJ^rDK:d.M#g-7">
                                                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                                    <value name="ARG0">
                                                      <block type="text" id="90=)JLS%1[tCZfltqlMS">
                                                        <field name="TEXT">resolvedissuelist</field>
                                                      </block>
                                                    </value>
                                                    <value name="ARG1">
                                                      <block type="text" id="j}`G.IX$Uj(y00MC;F4|">
                                                        <field name="TEXT"></field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="(,aqQ.;O|_#H~jxzLys)" x="650" y="250">
    <mutation component_type="Form" is_generic="false" instance_name="send_resolution_go" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">send_resolution_go</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="sUOAG#3BRU$In13T1c+=" inline="false">
        <mutation name="switchscreen">
          <arg name="screenName"></arg>
          <arg name="intpuvalue"></arg>
        </mutation>
        <field name="PROCNAME">switchscreen</field>
        <value name="ARG0">
          <block type="text" id="m1B_~F`Xm~-hO`!ns,5$">
            <field name="TEXT">showobs</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="kw8w9g0C/PBYT?UnXj?P">
            <field name="TEXT"></field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="%Ta{;O0ch`*C]Q4V9(y#" x="2330" y="210">
    <field name="NAME">upload_image_url</field>
    <value name="VALUE">
      <block type="text" id=":8En}7dsx90I{5wVo57c">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="}3ZFNE!cn;%3Ky.@g6W^" x="2270" y="270">
    <mutation component_type="Web" is_generic="false" instance_name="Web1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <statement name="DO">
      <block type="controls_if" id="#%}muG*HzRqEn]fC,@M4">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="math_compare" id="M)g;g;wo)=U2d@Zqak$/">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="14Kxi)6OeeRjwGh9JIa5">
                <mutation>
                  <eventparam name="responseCode"></eventparam>
                </mutation>
                <field name="VAR">responseCode</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="#aTvvUW*h43xtP?=`#$n">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="local_declaration_statement" id="?DUf{g(![1L}}Ve#1[H*">
            <mutation>
              <localname name="json"></localname>
            </mutation>
            <field name="VAR0">json</field>
            <value name="DECL0">
              <block type="component_method" id="A-[%}y}X4kKt/8heR|7)">
                <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                <field name="COMPONENT_SELECTOR">Web1</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="Pva*LzkxstEbqT$!jaly">
                    <mutation>
                      <eventparam name="responseContent"></eventparam>
                    </mutation>
                    <field name="VAR">responseContent</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="component_set_get" id="8o~ub:a_`_RN#Eh0R6^M">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="list2text"></mutation>
                <field name="COMPONENT_SELECTOR">list2text</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="BbS9+mZ2]L,.loKQ3T9K">
                    <field name="VAR">json</field>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="pbO=+mTSU9WX|P%dGb/A">
                    <field name="VAR">global token</field>
                    <value name="VALUE">
                      <block type="lists_lookup_in_pairs" id="ispog_`@3tar9c?__+$V">
                        <value name="KEY">
                          <block type="text" id="lz?up6+J[]=G|yS59v7{">
                            <field name="TEXT">token</field>
                          </block>
                        </value>
                        <value name="LIST">
                          <block type="lexical_variable_get" id="g7A[BrE,A^nP/#yT{R/5">
                            <field name="VAR">json</field>
                          </block>
                        </value>
                        <value name="NOTFOUND">
                          <block type="text" id="fy,DRG`8w#{bCVR%Hka(">
                            <field name="TEXT">not found</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" id="@[He$-e777}Vq[drWtGI">
                        <field name="VAR">global secretid</field>
                        <value name="VALUE">
                          <block type="lists_lookup_in_pairs" id="n%b4wQ*.::uA@WXlg}73">
                            <value name="KEY">
                              <block type="text" id="(rHD1p8seBN5LmEhV_EI">
                                <field name="TEXT">secretid</field>
                              </block>
                            </value>
                            <value name="LIST">
                              <block type="lexical_variable_get" id="`7B?YsKh[5c#$D%maaRH">
                                <field name="VAR">json</field>
                              </block>
                            </value>
                            <value name="NOTFOUND">
                              <block type="text" id="wKlZV94RBhBmewBz(MP_">
                                <field name="TEXT">not found</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="A-EVWISJZa0^h;bUiWKX">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_negate" id="Yhe2^1Rb=V6fP.!U(K28">
                    <value name="BOOL">
                      <block type="text_isEmpty" id=".R?:qeUJ^RE0?4V_kfyN">
                        <value name="VALUE">
                          <block type="lexical_variable_get" id="QM2hB_/bDH3*,fdwJ+^v">
                            <field name="VAR">global secretid</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_method" id="^F2u%pKkDm[xfvgK6dAb">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="@rF9/nTI?DI}1)hw!Vq~">
                        <field name="TEXT">token</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="lexical_variable_get" id="S3v-}$iCacBj=a,LbHdy">
                        <field name="VAR">global token</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="0fDmK~1mi2D4Y#5Ms5Lk">
                        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                        <value name="ARG0">
                          <block type="text" id="ww8fYzN5Rc,0qF=UjhxO">
                            <field name="TEXT">secretid</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="lexical_variable_get" id="Q6`z=)6U(^ac(8}w5QM2">
                            <field name="VAR">global secretid</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="z2tohsF6,[#9CV*o0{%V">
                            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="progress"></mutation>
                            <field name="COMPONENT_SELECTOR">progress</field>
                            <field name="PROP">Text</field>
                            <value name="VALUE">
                              <block type="text" id="8)sU6[7MmL9#A{se5TtK">
                                <field name="TEXT">Téléversement de l'image</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="(LkK+M]%)Mc94Hn(*ROK">
                                <mutation component_type="MakeroidLinearProgressbar" method_name="IncrementProgressBy" is_generic="false" instance_name="Linear_Progressbar1"></mutation>
                                <field name="COMPONENT_SELECTOR">Linear_Progressbar1</field>
                                <value name="ARG0">
                                  <block type="math_number" id="}tcB*`m=$l6uBw6MJ=Y4">
                                    <field name="NUM">30</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="lexical_variable_set" id="xd;Tl:}pt7yhum#o+@4N">
                                    <field name="VAR">global upload_image_url</field>
                                    <value name="VALUE">
                                      <block type="text_join" id="Y__W4aSsBf{2)9ssMGC)">
                                        <mutation items="6"></mutation>
                                        <value name="ADD0">
                                          <block type="component_method" id="GZezq,_@%^.9IL0N@+9I">
                                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                            <value name="ARG0">
                                              <block type="text" id="q{WhpK3E:_]FI|w%p$E`">
                                                <field name="TEXT">urlbase</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <block type="text" id="FmRI`N3#a5r{dEna%x?}">
                                                <field name="TEXT"></field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block type="text" id="rIQAx8Bgd5p]wzWx@hN%">
                                            <field name="TEXT">/add_image.php?token=</field>
                                          </block>
                                        </value>
                                        <value name="ADD2">
                                          <block type="lexical_variable_get" id="M,cOmlTjFZ`k^BVacLf.">
                                            <field name="VAR">global token</field>
                                          </block>
                                        </value>
                                        <value name="ADD3">
                                          <block type="text" id="DC!DP`5!OV#L2ewuWhP4">
                                            <field name="TEXT">&amp;secretid=</field>
                                          </block>
                                        </value>
                                        <value name="ADD4">
                                          <block type="lexical_variable_get" id="gI4]O_(8gcJOKHxLC(b~">
                                            <field name="VAR">global secretid</field>
                                          </block>
                                        </value>
                                        <value name="ADD5">
                                          <block type="text" id="b=uXnU2g,6DvPZM9n^*x">
                                            <field name="TEXT">&amp;type=resolution</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="controls_if" id="XAL82FX;DR/9zW*V{51+">
                                        <mutation else="1"></mutation>
                                        <value name="IF0">
                                          <block type="math_compare" id="#%%8_:Wq=Ost2!o,qSII">
                                            <field name="OP">GTE</field>
                                            <value name="A">
                                              <block type="lists_select_item" id="F;e/H;V5(}f`1y1tT)m]">
                                                <value name="LIST">
                                                  <block type="text_split" id="YbjnkHft~}C/Ykw_Kh64">
                                                    <mutation mode="SPLIT"></mutation>
                                                    <field name="OP">SPLIT</field>
                                                    <value name="TEXT">
                                                      <block type="component_method" id="LjNz:yH+w_dlM1dqm:oO">
                                                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                                        <value name="ARG0">
                                                          <block type="text" id="-Ss-aC!RLUC+,5^Dsgra">
                                                            <field name="TEXT">bakendversion</field>
                                                          </block>
                                                        </value>
                                                        <value name="ARG1">
                                                          <block type="text" id="zk=Tf9L;0S7R$$|dT+GM">
                                                            <field name="TEXT"></field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <value name="AT">
                                                      <block type="text" id="^eque9[ZqwNv9[IV{kN}">
                                                        <field name="TEXT">.</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <value name="NUM">
                                                  <block type="math_number" id="u=LQvY5DQQ5YA5=RU`-*">
                                                    <field name="NUM">3</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="math_number" id="PKj670L(d~Np.#azJ=|F">
                                                <field name="NUM">16</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <statement name="DO0">
                                          <block type="component_set_get" id="E,L`=Z@zS6O2j$v[QiUy">
                                            <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web2"></mutation>
                                            <field name="COMPONENT_SELECTOR">Web2</field>
                                            <field name="PROP">Url</field>
                                            <value name="VALUE">
                                              <block type="text_join" id="Jp5g.95/qj|aq=CBym`5">
                                                <mutation items="2"></mutation>
                                                <value name="ADD0">
                                                  <block type="lexical_variable_get" id=";,g.}`5xP?Rf}HPKylY=">
                                                    <field name="VAR">global upload_image_url</field>
                                                  </block>
                                                </value>
                                                <value name="ADD1">
                                                  <block type="text" id="u^//LlCJj;ZG9h}9%pf1">
                                                    <field name="TEXT">&amp;method=base64</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="component_method" id="6TGs=o}Q6A/~6R$NbV-G">
                                                <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Web2"></mutation>
                                                <field name="COMPONENT_SELECTOR">Web2</field>
                                                <value name="ARG0">
                                                  <block type="text_join" id="tvY!P5:~)]HOD%?JwfL;">
                                                    <mutation items="2"></mutation>
                                                    <value name="ADD0">
                                                      <block type="text" id="^pMpy:J=BeqZ3FaF]GA)">
                                                        <field name="TEXT">imagebin64=</field>
                                                      </block>
                                                    </value>
                                                    <value name="ADD1">
                                                      <block type="component_method" id="Il).+T-V@Imuov^C;7I2">
                                                        <mutation component_type="SimpleBase64" method_name="EncodeImage" is_generic="false" instance_name="SimpleBase641"></mutation>
                                                        <field name="COMPONENT_SELECTOR">SimpleBase641</field>
                                                        <value name="ARG0">
                                                          <block type="lexical_variable_get" id="8O7_b-5uj1g`yW@qOE|a">
                                                            <field name="VAR">global photo_tosend_path</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="component_method" id=",sT7n!U09[oh2UvKx(QH" disabled="true">
                                                    <mutation component_type="KIO4_Base64" method_name="FileToString" is_generic="false" instance_name="KIO4_Base641"></mutation>
                                                    <field name="COMPONENT_SELECTOR">KIO4_Base641</field>
                                                    <value name="ARG0">
                                                      <block type="text" id=".2!.:!tw9hGG2gQ;Y0G5">
                                                        <field name="TEXT">/vigilo/tmp_picture.jpg</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </statement>
                                        <statement name="ELSE">
                                          <block type="component_set_get" id="88u[B9HDMuKdCc8S5O[9">
                                            <mutation component_type="Web" set_or_get="set" property_name="RequestHeaders" is_generic="false" instance_name="Web2"></mutation>
                                            <field name="COMPONENT_SELECTOR">Web2</field>
                                            <field name="PROP">RequestHeaders</field>
                                            <value name="VALUE">
                                              <block type="lists_create_with" id="vd,BE/7f1@aFadq;MRI4">
                                                <mutation items="1"></mutation>
                                                <value name="ADD0">
                                                  <block type="lists_create_with" id="mroq)Gp)1fQpxT+w6kh_">
                                                    <mutation items="2"></mutation>
                                                    <value name="ADD0">
                                                      <block type="text" id="N~p=f_toEG8U4$SuB5!`">
                                                        <field name="TEXT">Content-Type</field>
                                                      </block>
                                                    </value>
                                                    <value name="ADD1">
                                                      <block type="text" id=":]D/Z))@,B|X|rW8S0vZ">
                                                        <field name="TEXT">image/jpeg</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="component_set_get" id="/WwCaXWF67mq)3lY8o)s">
                                                <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web2"></mutation>
                                                <field name="COMPONENT_SELECTOR">Web2</field>
                                                <field name="PROP">Url</field>
                                                <value name="VALUE">
                                                  <block type="lexical_variable_get" id="}~EoBH^5P(J:n/J6*9UQ">
                                                    <field name="VAR">global upload_image_url</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="component_method" id="[tL57Dg]TAl]rmHv{]]c">
                                                    <mutation component_type="Web" method_name="PostFile" is_generic="false" instance_name="Web2"></mutation>
                                                    <field name="COMPONENT_SELECTOR">Web2</field>
                                                    <value name="ARG0">
                                                      <block type="lexical_variable_get" id="PJO^+-m]j}nSLU8k5.]~">
                                                        <field name="VAR">global photo_tosend_path</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </statement>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_method" id="{$`Md/9Nq5!sOPjEqPi)">
                    <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
                    <field name="COMPONENT_SELECTOR">Notifier1</field>
                    <value name="ARG0">
                      <block type="text" id="6U}I=`@Q%CIF]AhC`!uC">
                        <field name="TEXT">Erreur de traitement serveur #1A</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="YKPFAxfA-W1s$_Vu5/`C">
                        <field name="TEXT">Erreur</field>
                      </block>
                    </value>
                    <value name="ARG2">
                      <block type="text" id="1{n9t]Vq1I^Wd|=^:T)C">
                        <field name="TEXT">OK</field>
                      </block>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="+YX*(r8JBR~.q+us]fF[" inline="false">
                        <mutation name="switchscreen">
                          <arg name="screenName"></arg>
                          <arg name="intpuvalue"></arg>
                        </mutation>
                        <field name="PROCNAME">switchscreen</field>
                        <value name="ARG0">
                          <block type="text" id="zBua~s|z450Q;)eF]W%t">
                            <field name="TEXT">send_resolution</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="J=:.M?QKPyxEG4R,e3*q">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="wW;W+0ngW{^8a.ISivEW">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="Qp3bE=gka=ms0=H{;uW@">
                <field name="TEXT">Erreur de traitement serveur #1B</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="zjjk!WsCWsgE(tiKjC.#">
                <field name="TEXT">Erreur</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="22]g`oK,4+m~,bOEckZN">
                <field name="TEXT">OK</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="2vIV73/HK;gS94BY4VSS" inline="false">
                <mutation name="switchscreen">
                  <arg name="screenName"></arg>
                  <arg name="intpuvalue"></arg>
                </mutation>
                <field name="PROCNAME">switchscreen</field>
                <value name="ARG0">
                  <block type="text" id="sb=*3A$(1l43.P;k9k6N">
                    <field name="TEXT">send_resolution</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="86{rF{Bkm0fa~8:Q*_B`">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="SvEEYM!sWL=Xv3fJgNn#" x="650" y="390">
    <mutation component_type="Form" is_generic="false" instance_name="send_resolution_go" event_name="ErrorOccurred"></mutation>
    <field name="COMPONENT_SELECTOR">send_resolution_go</field>
    <statement name="DO">
      <block type="controls_if" id="t=Ce#=58@z5wNzZi:aEO">
        <value name="IF0">
          <block type="logic_or" id="NP(0pYu=C$9yREW1D2$-">
            <mutation items="2"></mutation>
            <field name="OP">OR</field>
            <value name="A">
              <block type="logic_or" id=")6S{#J#-SI+|wQ/AuX_%">
                <mutation items="2"></mutation>
                <field name="OP">OR</field>
                <value name="A">
                  <block type="math_compare" id="T?I+5?WA)EmCKrk=wGz/">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="d?7avlc%OUKMIZ33,g-C">
                        <mutation>
                          <eventparam name="errorNumber"></eventparam>
                        </mutation>
                        <field name="VAR">errorNumber</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="ESL}Mr+S6|F2[}91mkGO">
                        <field name="TEXT">1101</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="math_compare" id="M4%QZH~R{s/Rfo^;W;2U">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="x{(({|h$dNqtX=k/Q4vW">
                        <mutation>
                          <eventparam name="errorNumber"></eventparam>
                        </mutation>
                        <field name="VAR">errorNumber</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="U,PzXl3F8q1dt:#7Fp}n">
                        <field name="TEXT">1109</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_or" id="(~;=%AEksHo@Mcd)Plkx">
                <mutation items="2"></mutation>
                <field name="OP">OR</field>
                <value name="A">
                  <block type="math_compare" id="Rz.hwfeAz_5N2-e5%Z02">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="fcEM9@d2+28LT6dF:0-:">
                        <mutation>
                          <eventparam name="errorNumber"></eventparam>
                        </mutation>
                        <field name="VAR">errorNumber</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="]H`2`a=iQG=k?fB@tSIn">
                        <field name="TEXT">1103</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="math_compare" id="J+w3/w?hiIbo}!+|rD4q">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="9UTJ*LZaZsVMluXyqCuL">
                        <mutation>
                          <eventparam name="errorNumber"></eventparam>
                        </mutation>
                        <field name="VAR">errorNumber</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="%Abd^mpm|X|F$%^G`sk!">
                        <field name="TEXT">1104</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="CZc)O;SQgl?R5x4ix*.r">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="B+A_*|1SF9B(~X=064kZ">
                <field name="TEXT">Problème de connexion au serveur, merci de reessayer plus tard</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="3LR3(}}Ir8%tv:=B@!M9" inline="false">
                <mutation name="switchscreen">
                  <arg name="screenName"></arg>
                  <arg name="intpuvalue"></arg>
                </mutation>
                <field name="PROCNAME">switchscreen</field>
                <value name="ARG0">
                  <block type="text" id="6-u?JW+QSEP?PtZ1f;;k">
                    <field name="TEXT">send</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id=".CLqlyX=A4{tZT_%9[X-">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="j7$gT(,N6xOqrJPQQjkF" x="3070" y="270">
    <mutation component_type="Web" is_generic="false" instance_name="Web2" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web2</field>
    <statement name="DO">
      <block type="controls_if" id="^~f)dMY$7JCO}XX#bp0T">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="math_compare" id="-};kKMA2(Nn)fX-!2Btm">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="AjUk9U*/X4J06lf|AMMM">
                <mutation>
                  <eventparam name="responseCode"></eventparam>
                </mutation>
                <field name="VAR">responseCode</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="i[8+hb)^xB/pU~S]tn;u">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="a?][Nz(O)Bu.vMMzLNOh">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="1j^_jg!b$QiNQA[f1RDP">
                <field name="TEXT">Proposition de résolution envoyée</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="%)v0@}shGi[Ck0{Wa~xD" inline="false">
                <mutation name="switchscreen">
                  <arg name="screenName"></arg>
                  <arg name="intpuvalue"></arg>
                </mutation>
                <field name="PROCNAME">switchscreen</field>
                <value name="ARG0">
                  <block type="text" id="#lbnW*_/re|VQI/;X:tf">
                    <field name="TEXT">showobs</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="V;xvR5grE`p?Dcbrm8ct">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="k(d-69/*q(`c_#C2r03.">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text_join" id="dV5]o)sLK+0#_/?lYpV=">
                <mutation items="7"></mutation>
                <value name="ADD0">
                  <block type="text" id="R~ql@$Y-4Q-Vaq%1ll/-">
                    <field name="TEXT">Erreur de traitement serveur #2B \n Stack trace :</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="~7fGgvN~dZq.-+vP6ie8">
                    <field name="TEXT">\n Code erreur : </field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="lexical_variable_get" id="UOqc(.1)xA}VYDW{c1A@">
                    <mutation>
                      <eventparam name="responseCode"></eventparam>
                    </mutation>
                    <field name="VAR">responseCode</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="text" id="Nf)/j.r?%kUzv8G2r1sA">
                    <field name="TEXT">\n ResponseType: </field>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="lexical_variable_get" id="R[oee!MdqHJ{TO*l{NOf">
                    <mutation>
                      <eventparam name="responseType"></eventparam>
                    </mutation>
                    <field name="VAR">responseType</field>
                  </block>
                </value>
                <value name="ADD5">
                  <block type="text" id="l300HI|ybfODk~;zq$BE">
                    <field name="TEXT">\n ResponseContent: </field>
                  </block>
                </value>
                <value name="ADD6">
                  <block type="lexical_variable_get" id="KlQLdVFLURz_aOEoFr:v">
                    <mutation>
                      <eventparam name="responseContent"></eventparam>
                    </mutation>
                    <field name="VAR">responseContent</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="cN*4}j.y/O41M$BItTwC">
                <field name="TEXT">Erreur</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="8P`1H4Q7]Rj61yp9k%3V">
                <field name="TEXT">OK</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="GtU#D/.CUJ=,V`lOx:~)" inline="false">
                <mutation name="switchscreen">
                  <arg name="screenName"></arg>
                  <arg name="intpuvalue"></arg>
                </mutation>
                <field name="PROCNAME">switchscreen</field>
                <value name="ARG0">
                  <block type="text" id="nMRB}Kc*mcqzFF#48X[.">
                    <field name="TEXT">send_resolution</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id=";hKeGyp+O/ZNvTG@TqPd">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="?@.R7)(smBX^|]a|Q=(:" x="650" y="690">
    <mutation>
      <arg name="screenName"></arg>
      <arg name="intpuvalue"></arg>
    </mutation>
    <field name="NAME">switchscreen</field>
    <field name="VAR0">screenName</field>
    <field name="VAR1">intpuvalue</field>
    <statement name="STACK">
      <block type="controls_if" id="E|+I;)7v{qe7`vU@}$Q~">
        <value name="IF0">
          <block type="logic_boolean" id="t[@#,(%la60;z/8%EdJs">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_if" id="kAacR;|aLr/FFNd3,_;G">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="text_isEmpty" id=".;RLRcGu4c?j)y-y;am5">
                <value name="VALUE">
                  <block type="lexical_variable_get" id="0*QvpZ5E;u`x2-nYjSX8">
                    <field name="VAR">intpuvalue</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_openAnotherScreen" id="Xj1:g!x2LaCOMjVRK*ob">
                <value name="SCREEN">
                  <block type="lexical_variable_get" id="]z[UB5#x+we?;ppInv]v">
                    <field name="VAR">screenName</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="controls_openAnotherScreenWithStartValue" id="Dvz#};^VP[`.)i9T^;Vb">
                <value name="SCREENNAME">
                  <block type="lexical_variable_get" id=")_fGm$g-3i4p@dD.RRJ+">
                    <field name="VAR">screenName</field>
                  </block>
                </value>
                <value name="STARTVALUE">
                  <block type="lexical_variable_get" id="S_`oS8RbZ4TgA8Pup(ku">
                    <field name="VAR">intpuvalue</field>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </statement>
        <next>
          <block type="controls_closeScreen" id="Wyv?-YOILdAi+.v/xFhl"></block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="K@EENQ7+3%w=?gVamu[U" x="650" y="950">
    <field name="NAME">secretid</field>
    <value name="VALUE">
      <block type="math_number" id="%%BWwH*4E,=8SPXtwsXh">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="~_I*rLCDf?)KB$xOk7f1" x="650" y="1010">
    <field name="NAME">photo_tosend_path</field>
    <value name="VALUE">
      <block type="text" id="l2$wsG+8=mL_?*hGrvL~">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="er+n-o=7{mf(],2932%@" x="650" y="1070">
    <field name="NAME">token</field>
    <value name="VALUE">
      <block type="math_number" id="s`2)9(:rs:jApjvjIOUI">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="$WsJb9^WBCz7Qu#us/ak" x="3250" y="1030">
    <mutation component_type="KIO4_Base64" is_generic="false" instance_name="KIO4_Base641" event_name="GotString"></mutation>
    <field name="COMPONENT_SELECTOR">KIO4_Base641</field>
    <statement name="DO">
      <block type="component_set_get" id="L}%+_j*gM*l9n}L!{7+w">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web2"></mutation>
        <field name="COMPONENT_SELECTOR">Web2</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="4+GgG=!H(vTzAQ?pw9|I">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="`W{4~T=I55|HC_CU0o5j">
                <field name="VAR">global upload_image_url</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="KW4pKbMp!1Ys3$@mOW8y">
                <field name="TEXT">&amp;method=base64</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="IN3`G()H!fu744U*osHv">
            <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Web2"></mutation>
            <field name="COMPONENT_SELECTOR">Web2</field>
            <value name="ARG0">
              <block type="text_join" id="YHMZ3vKiqZC-dgQLGl+[">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text" id="c=_^W*-Yb{Ila)v1[B/b">
                    <field name="TEXT">imagebin64=</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="lexical_variable_get" id="3R7Nn!uLm?Wg:$+pTvX}">
                    <mutation>
                      <eventparam name="string"></eventparam>
                    </mutation>
                    <field name="VAR">string</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="241" language-version="34"></yacodeblocks>
</xml>