<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="df?ufO#IgBu@w]:.g@^I" x="-410" y="-270">
    <mutation component_type="Form" is_generic="false" instance_name="imageviewer" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">imageviewer</field>
    <statement name="DO">
      <block type="component_method" id="xS@G1hOh*I=.*X{P3[lb">
        <mutation component_type="WebViewer" method_name="GoToUrl" is_generic="false" instance_name="Web_Viewer1"></mutation>
        <field name="COMPONENT_SELECTOR">Web_Viewer1</field>
        <value name="ARG0">
          <block type="controls_getStartValue" id="||fF)It-xD|kKRRkMc4o"></block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id=";%yl+yVMg4t?GBhG4hxA" x="-450" y="-110">
    <mutation component_type="Form" is_generic="false" instance_name="imageviewer" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">imageviewer</field>
    <statement name="DO">
      <block type="controls_closeScreen" id="KEW(!|.6^rUa[t@vKvm8"></block>
    </statement>
  </block>
  <yacodeblocks ya-version="220" language-version="27"></yacodeblocks>
</xml>